.AboutSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10%;
    background-color: #edefee;

}

.AboutHeadline {
    font-size: 64px;
    color: #f4ce14;
    margin: 0;
}

.AboutLocation {
    font-size: 40px;
    color: black;
    margin: 0;
}

.AboutPictureSection {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: flex-end;
    padding-left: 15%;
    padding: 0%;
    padding-bottom: 15%;
}

.Pic1 {
    width: 225px;
    height: 300px;
    grid-column: 1;
    grid-row: 1;
    margin: 0 0 auto 70%;
    background-image: url(/src/Images/MarioandAdrian.jpg);
    background-size: 300%;
    background-position: 75% 90%;
    z-index: 2;
    border-radius: 16px;
}

.Pic2 {
    background-image: url(/src/Images/restaurantchef.jpg);
    width: 225px;
    height: 300px;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    background-size: 250%;
    background-position: 50% 50%;
    border-radius: 16px;
}

@media (max-width: 870px) {
    .AboutSection {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 580px) {
    .Pic1 {
        height: 0px;
        width: 0px;
    }
    .Pic2 {
        display: grid;
        height: 100%;
    }
}