.HighlightSection {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding: 0px 50px 0px 50px;
}

.CardSection {
    display: flex;
    justify-content: space-between;
}

.HighlightHeadline {
    font-size: 64px;
} 

@media (max-width: 1000px) {
    .CardSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 820px) {
    .HighlightSection {
        display: flex;
        flex-direction: column;
        padding: 0px 10px 0px 10px;
    }
    .CardSection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px 0px 10px 0px;
    }
    .CardBox {
        padding-top: 30px;
    }
}